<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ingress_nginx_validate_jwt</RootNamespace>
    <UserSecretsId>1c55899c-42df-4a18-815d-93afa873bb49</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/IvanJosipovic/ingress-nginx-validate-jwt" />
    <ContainerLabel Include="org.opencontainers.image.description" Value="Enables ingress-nginx to validate JWT tokens" />
    <ContainerLabel Include="org.opencontainers.image.licenses" Value="MIT" />
    <Content Remove="appsettings.Development.json" />
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.28.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
