# ingress-nginx-validate-jwt

./: .gitignore  .releaserc.json  README.md  artifacthub-repo.yml  global.json  index.yaml  ingress-nginx-validate-jwt.sln
.github/: FUNDING.yml  renovate.json
.github/workflows/: cicd.yml
benchmarks/ingress-nginx-validate-jwt-benchmarks/: Benchmark.cs  Program.cs  ingress-nginx-validate-jwt-benchmarks.csproj
chart/: Chart.yaml  values.yaml
chart/ingress-nginx-validate-jwt/: values.yaml
chart/ingress-nginx-validate-jwt/templates/: hpa.yaml  ingress.yaml  service.yaml
chart/templates/: NOTES.txt  deployment.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
charts/ingress-nginx-validate-jwt/: Chart.yaml  values.yaml
charts/ingress-nginx-validate-jwt/templates/: _helpers.tpl  deployment.yaml
docs/: validate-jwt.drawio
ingress-nginx-validate-jwt/: Dockerfile  HostedService.cs  Program.cs  SettingsService.cs  appsettings.json  ingress-nginx-validate-jwt.csproj
ingress-nginx-validate-jwt-benchmarks/: ingress-nginx-validate-jwt-benchmarks.csproj
ingress-nginx-validate-jwt-tests/: AuthTests.cs  EndToEnd.cs  EndToEndBase.cs  EntToEndTests.cs  UnitTest1.cs  coverage.json  ingress-nginx-validate-jwt-tests.csproj
ingress-nginx-validate-jwt/Controllers/: AuthController.cs  HealthController.cs
ingress-nginx-validate-jwt/Properties/: launchSettings.json
src/ingress-nginx-validate-jwt/: Dockerfile  ISettingsService.cs  Program.cs  appsettings.Development.json  appsettings.json  ingress-nginx-validate-jwt.csproj
src/ingress-nginx-validate-jwt-tests/: AuthTests.cs  EndToEndBase.cs  EntToEndTests.cs  FakeJwtIssuer.cs  SettingsServiceTest.cs  ingress-nginx-validate-jwt-tests.csproj
src/ingress-nginx-validate-jwt/Constants/: CustomHeaders.cs  QueryParameters.cs
src/ingress-nginx-validate-jwt/Controllers/: AuthController.cs  HealthController.cs
src/ingress-nginx-validate-jwt/Extensions/: HeaderDictionaryExtensions.cs
src/ingress-nginx-validate-jwt/Properties/: launchSettings.json
src/ingress-nginx-validate-jwt/Services/: HostedService.cs  ISettingsService.cs  SettingsService.cs
tests/ingress-nginx-validate-jwt-tests/: AuthTests.cs  EndToEndBase.cs  EndToEndTests.cs  FakeSettingsService.cs  HostedServiceTests.cs  SettingsServiceTest.cs  SettingsServiceTests.cs  ingress-nginx-validate-jwt-tests.csproj
