<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ingress_nginx_validate_jwt_benchmarks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ingress-nginx-validate-jwt\ingress-nginx-validate-jwt.csproj" />
    <ProjectReference Include="..\..\tests\ingress-nginx-validate-jwt-tests\ingress-nginx-validate-jwt-tests.csproj" />
  </ItemGroup>

</Project>
